[defaults]
inventory             = inventory.ini
host_key_checking     = False
interpreter_python    = auto_silent
stdout_callback       = yaml
bin_ansible_callbacks = True
forks                 = 20
timeout               = 30
log_path              = logs/ansible.log
