# Root inventory for running from Jenkins (or your jump host)

[jenkins_master]
jenkins-master ansible_host=18.232.39.51 ansible_user=ubuntu

[mysql_servers]
mysql-server  ansible_host=172.31.25.138 ansible_user=ec2-user

[app_servers]
app1          ansible_host=172.31.16.135 ansible_user=ec2-user

[all:vars]
ansible_become=yes
