sonar.projectKey=team9-syslogs
sonar.projectName=Team9 Syslogs
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Only scan real source
sonar.sources=.
sonar.inclusions=**/*.py,**/*.yml,**/*.yaml,**/*.j2

# Exclude junk and history snapshots
sonar.exclusions=**/.venv/**,**/venv/**,**/.scannerwork/**,**/.git/**,**/__pycache__/**,**/*.egg-info/**,**/.history/**,.history/**

# Speed/stability
sonar.scanner.skipSystemTruststore=true
# If you don’t need secret scanning for this repo, disable it:
sonar.secrets.enabled=false
