sonar.projectKey=team9-syslogs
sonar.projectName=Team9 Syslogs
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Scan Python + Ansible/YAML/Jinja
sonar.sources=.
sonar.inclusions=**/*.py,**/*.yml,**/*.yaml,**/*.j2
sonar.python.version=3
